<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 5.2 Restu</title>
  <style>
      body {
        background-color: beige
      }

      .flex {
        display: flex;
      }

      .box {
       
        height: 150px;
        margin: 1pc;
        border: solid black;
      }

      .box1 {
        background-color: red;
        width: 1332px;
      }

      .box2 {
        background-color: yellow;
        width: 150px;
      }

      .box3 {
        background-color: blue ;
        width: 1135px;
      }

      .box4 {
        background-color: green;
        width: 1135px;
      }

  </style>
</head>
<body>
  <div class="flex">
      <div class="box box1"></div>
  </div>
  <div class="flex">
      <div class="box box2"></div>
      <div class="box box3"></div>
  </div>
  <div class="flex">
      <div class="box box2"></div>
      <div class="box box4"></div>
  </div>
    
</body>
</html>