<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1 Restu</title>
    <style>
        body {
            background-color: silver;
        }

        .flex {
            display: flex;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 4pc;
            border-radius: 1em;
        }

        .box1 {
            background-color: red;
            border: solid black 6px;
        }
        .box2 {
            background-color: yellow;
            border: dotted black 6px;
        }
        .box3 {
            background-color: green;
            border: double black 6px;
        }
        .box4 {
            background-color: blue;
            border: dashed black 6px;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>